{
  "name": "mangeld/emprenbit-land-pages",
  "description": "A small cms for generating simple landing pages",
  "license": "MPL-2.0",
  "require":
  {
    "slim/slim": "2.6.2",
    "twig/twig": "1.18.0",
    "rhumsaa/uuid": "2.8.0",
    "goodby/csv": "1.2.0"
  },
  "require-dev":
  {
    "phpunit/phpunit": "4.5.0",
    "mikey179/vfsStream": "1.5.0"
  },
  "autoload":
  {
    "psr-4": { "mangeld\\": [ "src/", "tests/" ] }
  }
}
