{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nm",
				"name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Vagrantfile",
			"settings":
			{
				"buffer_size": 762,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/index.php",
			"settings":
			{
				"buffer_size": 336,
				"line_ending": "Unix",
				"name": "<?php"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 16,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tests/AppTest.php",
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/App.php",
			"settings":
			{
				"buffer_size": 179,
				"line_ending": "Unix",
				"name": "<?php"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"wr",
				"Word Wrap: Toggle"
			],
			[
				"toggl",
				"Bookmarks: Toggle"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"toggle men",
				"View: Toggle Menu"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 475.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mike/Documentos/lndPage",
		"/home/mike/Documentos/lndPage/.vagrant/machines"
	],
	"file_history":
	[
		"/home/mike/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/mike/Documentos/lndPage/public/.htaccess",
		"/home/mike/Documentos/landingPage/backend/css/main.sass",
		"/home/mike/Documentos/landingPage/backend/index.html",
		"/home/mike/Documentos/lndPage/composer.json",
		"/home/mike/Documentos/landingPage/Vagrantfile",
		"/home/mike/Dropbox/Notas/nada que ver aqui.txt",
		"/home/mike/Documentos/landingPage/backend/Guardfile",
		"/home/mike/Documentos/landingPage/backend/bower_components/css/css.sass",
		"/home/mike/Documentos/landingPage/backend/js/jquery-1.11.2.js",
		"/home/mike/Descargas/jquery-1.11.2.js",
		"/home/mike/Documentos/landingPage/backend/bootstrap-3.3.4/js/tests/unit/affix.js",
		"/home/mike/Documentos/angularJs/index.html",
		"/home/mike/Documentos/landingPage/Anteproyecto.md",
		"/home/mike/Documentos/landingPage/backend/bootstrap-3.3.4/package.js",
		"/home/mike/Documentos/angularJs/data.json",
		"/home/mike/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/mike/.ssh/config",
		"/home/mike/Documentos/landingPage/Software Versions.txt",
		"/home/mike/Documentos/Anteproyecto.md",
		"/home/mike/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mike/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i",
			"sm",
			"$http",
			"$scope",
			"country",
			"lengthd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Vagrantfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 762,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"function_name_status_row": 2,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								217,
								217
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"function_name_status_row": 16,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"function_name_status_row": 1,
							"open_with_edit": true,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "tests/AppTest.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								198,
								198
							]
						],
						"settings":
						{
							"function_name_status_row": 10,
							"open_with_edit": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/App.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 179,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"auto_name": "<?php",
							"function_name_status_row": 17,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
